<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin | PowerFit</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: #111;
      color: #fff;
    }

    header {
      background-color: #000;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      color: #ff0000;
      font-size: 2rem;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      font-size: 1.1rem;
    }

    nav a:hover {
      color: #ff0000;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    .dashboard {
      display: flex;
      justify-content: space-around;
      margin-bottom: 40px;
    }

    .card {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      width: 30%;
      text-align: center;
    }

    .card h3 {
      font-size: 2rem;
      color: #ff0000;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 1.5rem;
      color: #fff;
    }

    section h2 {
      margin: 40px 0 20px;
      font-size: 1.8rem;
      border-bottom: 2px solid #ff0000;
      padding-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    table th, table td {
      padding: 12px;
      text-align: left;
    }

    table th {
      background-color: #ff0000;
      color: #fff;
    }

    table tr:nth-child(even) {
      background-color: #222;
    }

    table tr:hover {
      background-color: #333;
    }

    .btn {
      padding: 10px 20px;
      background-color: #ff0000;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transform: skewX(-45deg);
      transition: all 0.5s ease;
      z-index: 0;
    }

    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px #ff0000aa;
    }

    .btn:hover::before {
      left: 120%;
    }

    footer {
      background-color: #000;
      text-align: center;
      padding: 20px;
      color: #aaa;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>PowerFit - Admin</h1>
    <nav>
      <a href="#usuarios">Usuários</a>
      <a href="#planos">Planos</a>
      <a href="\ ">Sair</a>
    </nav>
  </header>

  <div class="container">
    <!-- DASHBOARD -->
    <section id="dashboard">
      <h2>Visão Geral</h2>
      <div class="dashboard">
        <div class="card">
          <h3>150</h3>
          <p>Alunos Ativos</p>
        </div>
        <div class="card">
          <h3>3</h3>
          <p>Planos Disponíveis</p>
        </div>
        <div class="card">
          <h3>12</h3>
          <p>Treinos Cadastrados</p>
        </div>
      </div>
    </section>

    <!-- GERENCIAMENTO DE USUÁRIOS -->
    <section id="usuarios">
      <h2>Usuários</h2>
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Plano</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Luiza</td>
            <td>luiza@gmail.com</td>
            <td>Premium</td>
            <td>
              <a href="#" class="btn btn-editar">Editar</a>
              <a href="#" class="btn btn-remover">Remover</a>
            </td>
          </tr>
          <tr>
            <td>Amanda</td>
            <td>amanda@gmail.com</td>
            <td>Inicial</td>
            <td>
              <a href="#" class="btn btn-editar">Editar</a>
              <a href="#" class="btn btn-remover">Remover</a>
            </td>
          </tr>
          <tr>
            <td>Bia</td>
            <td>bia@gmail.com</td>
            <td>Avançado</td>
            <td>
              <a href="#" class="btn btn-editar">Editar</a>
              <a href="#" class="btn btn-remover">Remover</a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- GERENCIAMENTO DE PLANOS -->
    <section id="planos">
      <h2>Planos</h2>
      <table>
        <thead>
          <tr>
            <th>Nome do Plano</th>
            <th>Descrição</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Inicial</td>
            <td>Treinos 3x por semana</td>
            <td>
              <a href="#" class="btn">Editar</a>
              <a href="#" class="btn">Remover</a>
            </td>
          </tr>
          <tr>
            <td>Avançado</td>
            <td>5 treinos semanais + Personal</td>
            <td>
              <a href="#" class="btn">Editar</a>
              <a href="#" class="btn">Remover</a>
            </td>
          </tr>
          <tr>
            <td>Premium</td>
            <td>Treinos diários + Nutricionista</td>
            <td>
              <a href="#" class="btn">Editar</a>
              <a href="#" class="btn">Remover</a>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="#" class="btn">Adicionar Novo Plano</a>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 PowerFit | Sistema do Administrador</p>
  </footer>

  <!-- Script para edição e remoção no frontend -->
  <script>
    function editarLinha(botao) {
      const linha = botao.closest('tr');
      const colunas = linha.querySelectorAll('td');

      if (botao.textContent === "Salvar") {
        colunas.forEach((coluna, index) => {
          if (index < 3) {
            const input = coluna.querySelector('input');
            if (input) coluna.textContent = input.value;
          }
        });
        botao.textContent = "Editar";
      } else {
        colunas.forEach((coluna, index) => {
          if (index < 3) {
            const textoAtual = coluna.textContent;
            coluna.innerHTML = `<input type="text" value="${textoAtual}" style="width: 90%; padding: 5px;" />`;
          }
        });
        botao.textContent = "Salvar";
      }
    }

    function removerLinha(botao) {
      const linha = botao.closest('tr');
      linha.remove();
    }

    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.btn-editar').forEach(botao => {
        botao.addEventListener('click', (e) => {
          e.preventDefault();
          editarLinha(botao);
        });
      });

      document.querySelectorAll('.btn-remover').forEach(botao => {
        botao.addEventListener('click', (e) => {
          e.preventDefault();
          removerLinha(botao);
        });
      });
    });
  </script>

</body>
</html>
